{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=mssql-clusterip-srv,1433;Initial Catalog=PenggunaService;User ID=sa;Password=Kosongkan@Saja",
    "LocalConnection": "server=.\\SQLEXPRESS;database=bootcampLearnDb5;uid=user;pwd=password12345"
  },
  "TokenSettings": {
    "Issuer": "PenggunaService-clusterip-srv:80/graphql",
    "Audience": "PenggunaService",
    "Key": "Its not a S, In my homeworld in means hope"           
  },
  "KafkaSettings": {
    "Server": "localhost:9092",    
    "NumPartitions": 1,
    "ReplicationFactor":  1
  },
  "AllowedHosts": "*"
}
