{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureDatabase": "Server=tcp:bootcampdb.database.windows.net;Initial Catalog=bootcampLearnDb5;User ID=bootcampdb;Password=bootcampLearnDb1",
    "LocalDatabase": "server=.\\SQLEXPRESS;database=StudyCaseGroup;uid=user;pwd=password12345"
  },
  "TokenSettings": {
    "Issuer": "localhost:5001",
    "Audience": "API",
    "Key": "You Either Dir A hero Or Live Long Enought To See Yourself Become A Villain"
  },
  "Settings": {
    "KafkaServer": "localhost:9092"
  },
  "AllowedHosts": "*"
}
